main {
    display: grid;
    grid-template-areas: 
        "header header header"
        "main-content main-content sidebar"
        "main-content main-content sidebar"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto 100px 200px auto auto;
        grid-gap: 20px; 
        place-content: center;
        text-align: center;
        color: white;
}

.header {
    grid-area: header;
    background-color: #00cfff;
    border-radius: 8px;
    text-align: start;
    padding: 0 20px;
    background-color: #2993FC;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.main-content {
    grid-area: main-content;
    border-radius: 8px;
    background-color: #42B273;
    text-align: start;
    padding: 0 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);

    & section{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 20px;
    }

    & section div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
    }

    & section div article{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #348C5B;
        border-radius: 5px;
        padding: 20px;
        box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.3);
    }

}

.sidebar {
    grid-area: sidebar;
    background-color: #a1d490;
    border-radius: 8px;
    background-color: #FD644E;
    text-align: start;
    padding: 0 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    grid-area: footer;
    border-radius: 8px;
    background-color: #446DDE;
    text-align: start;
    padding: 0 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
