.bento-layout {
    display: grid;
    grid-template-areas: 
        "header header header"
        "hero main-content main-content"
        "sidebar main-content main-content"
        "sidebar extra-content extra-content"
        "related-images related-images related-posts"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto 200px 200px auto 150px 100px;
        grid-gap: 20px; 
        place-content: center;
        text-align: center;
        color: white;
}

header {
    grid-area: header;
    background-color: #00cfff;
}

.hero {
    grid-area: hero;
    background-color: #d3caff;
}

.main-content {
    grid-area: main-content;
    background-color: #ffdd64;
}

.sidebar {
    grid-area: sidebar;
    background-color: #a1d490;
}

.extra-content {
    grid-area: extra-content;
    height: 200px;
    background-color: #a1a1a1;
}

.related-images {
    grid-area: related-images;
    background-color: #5daf5d;
}

.related-posts {
    grid-area: related-posts;
    background-color: #ffb5c5;
}

footer {
    grid-area: footer;
    background-color: #ffa34d;
    display: flex;
    align-items: center;
    justify-content: center;
}
